*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
  }
  
  body{
    background-color: #242424;
  }
.logo-nav{
    z-index: 4;
    position: fixed;
    margin: 8px 10px 10px 20px;
    float: left;
    
  
  }
  nav{
    z-index: 3;
    position: fixed;
    padding: 15px;
    height: auto;
    width: 100%;
    background-color: #1f1f1f;
  
  }
  .options{
    text-align: right;
  
  }
  .options a{
    color: white;
    text-decoration: none;
    font-size: 11px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
  
  }
  .options a:hover{
    opacity: .7;
  }
  .options li{
    display: inline-flex;
    list-style: none;
    padding-left: 25px;
  }
  .options ul{
    padding: 25px;
  }
/*//////////////////////////////////////////////////*/

.carousel img{
width: 100%;
height: 80vh;
}

/*//////////////////////////////////////////////////*/
#two-section{
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.button-one, .button-two {
    background-color: #dadada;
    border: none;
    color: black;
    padding: 80px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    cursor: pointer;
    width: 40%;
    height: auto;
}
.button-two {
    text-align: left;
}
/*//////////////////////////////////////////////////*/

#filter-section{
  display: grid;
  background-color: rgba(0, 255, 255, 0); 
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(3, 1fr);
  padding: 80px;
  gap: 50px;


}
#first-grid{
  background-color: brown;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
#first-grid h2{
 margin: 200px 0 0 0;
  
  
  

}
#second-grid{
  background-color: rgb(177, 159, 1);
  grid-row: 1 / 3;
  
}
#third-grid{
  background-color: rgb(4, 167, 139);
  
}
#fourth-grid{
  background-color: rgb(116, 42, 165);
}

#first-grid:hover{
  
}

#second-grid:hover{
  
}

#third-grid:hover{
  
}

#fourth-grid:hover{
  
}
/*//////////////////////////////////////////////////*/

 #four-section{
  color: white;
  margin-top:10%;
  margin-bottom:10%;
}
#four-section h1{
  margin-left:7%;
  margin-bottom:1%;
}

.cards-grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: 1px solid white;
  cursor: pointer;
  padding: 10px;
  margin: 15px;
  margin-left: 105px;
  width: 300px;
  height: 400px;
}
.card-img{
  width: 100%;
}
.card img {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}
.card p {
  font-size: 16px;
  margin: 10px 0;
}
.card-price{
  display: flex;
  justify-content: space-between;
}
.card-price img{
  width: 40px;
}